<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <title>Tom Sabin</title>
    <meta charset="utf-8">
    <meta name="description" content="Web Developer at Unboxed. Passionate about photography and keen to climb anything: once born a monkey.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">

    <style>
      html {
        font-size: 16px;
        line-height: 1.2;
      }

      @media only screen and (min-width: 600px) {
        html {
          font-size: 20px;
        }
      }

      body {
        align-items: center;
        background-attachment: fixed;
        background-color: #fff;
        background-image: url(background.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        box-sizing: border-box;
        display: flex;
        height: 100vh;
        justify-content: center;
        margin: 0;
        padding: 4rem 4rem 6rem;
      }

      main {
        max-width: 660px;
        text-align: center;
      }

      h1 {
        color: #2A3C46;
        font-family: "Helvetica Neue"," Helvetica", "Helvetica", "Arial", sans-serif;
        font-size: 3rem;
        font-weight: 200;
        text-transform: uppercase;
      }

      b {
        font-weight: 800;
      }

      p {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 1.5rem;
      }

      a {
        text-decoration: none;
      }

      p > a {
        border-bottom: 1px dotted #2A3C46;
        color: inherit;
      }

      .social-icons {
        position: absolute;
        bottom: .5rem;
        right: .75rem;
        color: #172126;
      }

      .social-icons a {
        display: inline-block;
        margin-left: .5rem;
        opacity: .3;
        transition: opacity .2s;
      }

      .social-icons a:hover  {
        opacity: .5;
      }
    </style>

    <script>
      (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,"script","https://www.google-analytics.com/analytics.js","ga");

      ga("create", "UA-31900314-1", "auto");
      ga("send", "pageview");
    </script>
  </head>

  <body>
    <main>
      <h1>
        Tom<b>Sabin</b>
      </h1>

      <p>
        Web Developer at <a href="https://unboxed.co/">Unboxed</a>. Passionate about photography and keen to climb anything: once born a monkey.
      </p>

      <div class="social-icons">
        <a href="https://twitter.com/tomsabin">
          <img height="24" width="24" src="/twitter.svg" alt="Twitter" />
        </a>
        <a href="https://github.com/tomsabin">
          <img height="24" width="24" src="/github.svg" alt="GitHub" />
        </a>
      </div>
    </main>
  </body>
</html>
